DB_NAME=test
DB_CONNECTION=localhost:27017
PORT=3001
IP=127.0.0.1
GRAPH_FACEBOOK='https://graph.facebook.com/v2.6/me/messages'
APP_FACEBOOK_TOKEN=123456789
WIT_TOKEN=QOUQPIQ2WC2DMQDNX72SMD64HPZAII7B
PAGE_TOKEN=EAAbnOk5fnYQBAJyg6eq6gUhZCRIOq3GuabpZAerByzMDmxbEJqkECc5s8mIUUc4nWy7cx0yhH1Aw65ijsUDNNkg8JrtjFySjvF7w4Llp34qxwLZBxHZAIf2JvjoIcOjqKYahw42urLOQfysQ95ZCRa0zgNshitXFLm8ZAneZBborQZDZD